<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>House Of Hazards - House Of Hazards bruh - TBG95</title>
<script type="text/javascript" src="//arjunisbozo.netlify.app/projects/house-of-hazards/js/cloak.js"></script>
<meta name="description" content="House of Hazards is a funny skill game created by NewEichGames. Play House Of Hazards Unblocked on TBG95">
<link rel="stylesheet" type="text/css" href="style.css">
<iframe id="game-content" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" data-src="https://www.gamenora.com/upload/games/html5/House_of_Hazards/" src="https://www.gamenora.com/upload/games/html5/House_of_Hazards/"></iframe>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript" async="" src=""></script><style>
    button.in-game-button {
        position: absolute;
        z-index: 9999;
        top: 61px;
        left: 0;
        width: 75px;
        height: 50px;
        background: #fff;
        border-radius: 0 290486px 290486px 0;
        color: #000;
        padding: 0 10px;
        line-height: 50px;
        min-height: 50px;
        border: none;
        border-bottom: 3px solid #b5b5b5;
        will-change: transform;
        animation: bounceY 2s .5s;
        transition: transform .5s cubic-bezier(.55,0,.1,1);
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    button.in-game-button svg {
        pointer-events: none;
        color: #b5b5b5;
        margin-right: .625rem;
        display: inline-block
    }
    
    button.in-game-button img {
        pointer-events: none;
        width: 30px
    }
    
    button.in-game-button:active {
        background: #1ec2e5
    }
    
    button.in-game-button[attr-active=true] {
        transform: translateX(0)
    }
    
    @media(max-height: 350px) and (orientation:landscape) {
        button.in-game-button[attr-active=true] {
            transform:translateX(-75px)
        }
    }
    
    button.in-game-button[attr-snapped=true] svg {
        display: none
    }
    
    button.in-game-button[attr-snapped=true] img {
        transform: translate(-5px)
    }
    
    i.in-game-trash {
        z-index: 1;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff
    }
    
    i.in-game-trash,i.in-game-trash svg {
        transform: scale(0);
        position: absolute
    }
    
    i.in-game-trash svg {
        z-index: 2;
        left: 20px;
        bottom: 20px;
        fill: #fff;
        will-change: transform;
        transition: transform .1s cubic-bezier(.55,0,.1,1)
    }
    
    i.in-game-trash:before {
        content: " ";
        position: absolute;
        z-index: 1;
        bottom: -100px;
        left: -100px;
        width: 200px;
        height: 200px;
        transform: scale(0);
        border-radius: 100%;
        background-color: transparent;
        will-change: transform,background-color;
        transition: transform .5s cubic-bezier(.55,0,.1,1),background-color .2s cubic-bezier(.55,0,.1,1)
    }
    
    i.in-game-trash[attr-active=true] {
        transform: scale(1)
    }
    
    i.in-game-trash[attr-active=true] svg {
        transition-duration: .8s;
        transform: scale(1)
    }
    
    i.in-game-trash[attr-active=true]:before {
        transform: scale(1);
        background-color: #ed1c24
    }
    
    i.in-game-trash[attr-inrange=true] svg {
        transition-duration: .2s;
        transform: scale(0)
    }
    
    i.in-game-trash[attr-inrange=true]:before {
        transform: scale(1.2);
        background-color: #ed1c24
    }
    .main-nav {
        z-index: 999;
        overflow-y: auto;
        will-change: transform;
        backface-visibility: hidden;
        transform: translateX(105%);
        height: 100%;
        transition: .3s ease-in-out;
        background: #f5f5f5;
        width: 39.5rem;
        position: fixed;
        top: 0;
        right: 0;
        padding:20px;
        color:black;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    #post{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #3f3424;
    }
    #claimBtn{right:0;border-radius: 290486px 0 0 290486px;left:auto}
    </style><script src="https://www.googletagmanager.com/gtag/js?id=UA-231937852-1" type="text/javascript" crossorigin="anonymous"></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7889675448259925" type="text/javascript" crossorigin="anonymous" data-checked-head="true"></script><meta http-equiv="origin-trial" content="A+cA2PUOfIOKAdSDJOW5CP9ZlxONy1yu+hqAq72zUtKw4rLdihqRp6Nui/jUyCyegr+BUtH+C+Elv0ufn05yBQEAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+zsdH3aNZT/bkjT8U/o5ACzyaeNYzTvtoVmwf/KOilfv39pxY2AIsOwhQJv+YnXp98i3TqrQibIVtMWs5UHjgoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AxceVEhIegcDEHqLXFQ2+vPKqzCppoJYsRCZ/BdfVnbM/sUUF2BXV8lwNosyYjvoxnTh2FC8cOlAnA5uULr/zAUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=tbg95.github.io" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=tbg95.github.io"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=tbg95.github.io" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=tbg95.github.io"></script><script>(function a(){try{(function b(){debugger;b()})()}catch(e){setTimeout(a,5e3)}})()</script></head>
<body style="padding: 0px;">
	<div class="main-nav" id="post">
		<h1>House Of Hazards Unblocked</h1>
		<p>House of Hazards is a funny skill game created by NewEichGames. In House of Hazards, you race to complete various tasks inside a flat where your opponents watch your steps in real-time and set up traps to defeat you. Avoid obstacles like falling lamps and swinging cabinets to complete all of your objectives and win the round. Similarly, keep your opponents from completing their tasks by activating your own traps at the right time. Pay attention to the wheel of fortune at the end of every round to learn the rules of the next round. Are you ready for a dangerously good time? House of Hazards is so addictive it should come with a warning!</p>
		<h2>How to play House Of Hazards</h2>
		<p>
			Player 1<br>
			</p><ul>
				<li>Move left - A</li>
				<li>Move right - D</li>
				<li>Jump - W</li>
				<li>Crouch/Fire - S</li>
			</ul>
			<br>
			<br>
			Player 2<br>
			<ul>
				<li>Move left - J</li>
				<li>Move right - L</li>
				<li>Jump - K</li>
				<li>Crouch/Fire - I</li>
			</ul>

		<p></p>
		<h2>Who created House Of Hazards</h2>
		<p>House of Hazards was created by NewEichGames, a game development company based in the United States</p>
		<p>If you like House of Hazards Unblocked and  <a href="https://tbg95.github.io" title="TBG95 Unblocked Games">TBG95 Games</a>. You can play another unblocked games on TBG95. This is list similar games: <br>
			</p><ul>
			<li><a href="https://tbg95.github.io/gswitch/" title="G-Switch 3">G-Switch 3</a></li>
			<li><a href="https://tbg95.github.io/getaway-shootout/" title="Getaway Shootout">Getaway Shootout</a></li>
			<li><a href="https://tbg95.github.io/idle-mining-empire/" title="Idle Mining Empire">Idle Mining Empire</a></li>
			<li><a href="https://tbg95.github.io/tiny-fishing/" title="Tiny Fishing">Tiny Fishing</a></li>
			</ul>
      	<p></p>
	</div>
<div id="loader" style="display: none;">
<div id="slideshow">
<div id="slideshow-top" class="active">
<img alt="Running Fred" title="Running Fred" src="thumbnail.jpg" id="thumbnail">
<div id="slideshow-top-container">
<div id="game-title">
<h4>House Of Hazards</h4>
</div>
<div id="progress-container" class="done">
<div id="progress-bar">
<div id="progress-fill" style="width: 100%;"></div>
</div>
<div id="progress-amount">100%</div>
</div>
</div>
</div>
<div id="slideshow-images"><div class="image middle" fullimageloaded="true" data-idx="0"><img src="screenshots/1.jpg"></div></div>
<div id="slideshow-nav"></div>
</div>
</div>
<div id="game-container" style="height: 266.667px; width: 150px; margin-left: -75px; margin-top: -133.328px; display: block;">
<div id="game" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(95, 222, 231);"><canvas id="#canvas" width="150" height="267" style="width: 100%; height: 100%; cursor: default;"></canvas></div>
</div>
<script type="text/javascript" src="loader.js"></script><div id="spinner" class="spinner"><div class="bounce0"></div><div class="bounce1"></div><div class="bounce2"></div></div>


<style>
		#slideshow-images {
			height: 7.6712328767123275vh;
		}
		#slideshow-images .image {
			transition-duration: 0.5s;
			width: 60vw;
			height: 7.6712328767123275vh;
		}
		#slideshow-images .middle {
			transform: translateX(20vw);
		}
		#slideshow-images .left {
			transform: translateX(-34vw) scale(0.8);
		}
		#slideshow-images .right {
			transform: translateX(74vw) scale(0.8);
		}
		#slideshow-images .inactive.fromLeft {
			transform: translateX(-60vw) scale(0.4);
		}
		#slideshow-images .inactive.fromRight {
			transform: translateX(130vw) scale(0.4);
		}
	</style><script src="UnityLoader.js"></script><button class="in-game-button" id="inGame">
    <svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fas fa-chevron-left"></i> Font Awesome fontawesome.com -->
    <img src="https://tbg95.github.io/icon36.png" width="36" height="36" alt="Logo"></button><button id="claimBtn" class="in-game-button"><div id="gift" class="fa-stack fa-4x" style="display:flex"> <img src="https://tbg95.github.io/info.png">
</div></button><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7889675448259925&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1657077631&amp;plat=8%3A134217728%2C9%3A134250504%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32&amp;format=0x0&amp;url=https%3A%2F%2Ftbg95.github.io%2Fhouse-of-hazards%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=1&amp;easai=1&amp;asntp=0&amp;asntpv=0&amp;asntpl=0&amp;asntpm=0&amp;asntpc=300&amp;asna=5&amp;asnd=5&amp;asnp=5&amp;asns=5&amp;asmat=-1&amp;asptt=-1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTA1LjAuNTE5NS4xMDIiLFtdLGZhbHNlLG51bGwsIjY0IixbWyJHb29nbGUgQ2hyb21lIiwiMTA1LjAuNTE5NS4xMDIiXSxbIk5vdClBO0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMDUuMC41MTk1LjEwMiJdXSxmYWxzZV0.&amp;dt=1663850557525&amp;bpp=6&amp;bdt=1208&amp;idt=290&amp;shv=r20220919&amp;mjsv=m202209080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=3149073041726&amp;frm=20&amp;pv=2&amp;ga_vid=963329535.1663850537&amp;ga_sid=1663850558&amp;ga_hid=441979282&amp;ga_fc=1&amp;u_tz=-240&amp;u_his=4&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_sd=1&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1366&amp;bih=657&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759837%2C31069508%2C44770881%2C44773165%2C21066435&amp;oid=2&amp;pvsid=263960765526899&amp;tmod=9744467&amp;uas=0&amp;nvt=1&amp;ref=https%3A%2F%2Ftbg95.github.io%2F&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=316" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><iframe src="https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html" width="0" height="0" style="display: none;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" data-anchor-status="displayed" style="display: none; width: 100% !important; height: 129px !important; bottom: 0px; clear: none !important; float: none !important; left: 0px; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1; overflow: visible !important; padding: 0px !important; position: fixed; right: auto !important; top: auto !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647; background: rgb(250, 250, 250) !important;" data-ad-status="filled" data-anchor-shown="true"><div class="grippy-host"></div><div id="aswift_1_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 124px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_1" name="aswift_1" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20220919/r20110914/zrt_lookup.html?fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-7889675448259925&amp;fa=1&amp;ifi=2&amp;uci=a!2&amp;xpc=HWB2jM2PcF&amp;p=https%3A//tbg95.github.io" data-google-container-id="a!2" data-google-query-id="CKX446u2qPoCFYW9nwodFYIGlQ" data-load-complete="true"></iframe></div></ins><script src="blob:https://tbg95.github.io/b4018e36-9c48-446e-99a4-18464bdee452" id="bc8411747973800ddb03a191f6e18c19"></script></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20220919/r20190131/zrt_lookup.html" style="display: none;"></iframe></html>
